#########Global properties#########
browser = Microsoft Edge
url= https://www.imdb.com/


#######Login Credentials########

Email= vagi.buddy@gmail.com
Password= dLZ+vj#G-BAZ6M@

##########Web Element Locators##############
sign_in_first= //div[contains(text(),'Sign In')]
sign_with_imdb = //span[contains(text(),'Sign in with IMDb')]
id=ap_email
name= password
sign_in = //input[@id='signInSubmit']
vagi=//body/div[@id='__next']/nav[@id='imdbHeader']/div[2]/div[5]/div[1]/label[2]/div[1]/span[1]
your_list=.ipc-list__item[href='/profile/lists?ref_=nv_usr_lst_3']
must_watch_tv_shows=//a[contains(text(),'Must watch TV shows')]
three_dots=//*[name()='path' and contains(@d,'M12 8c1.1 ')]
export = //a[contains(text(),'Export')]
